version: "3.9"

services:
  host1:
    image: local/debian-ssh
    build:
      context: .
      dockerfile: Dockerfile
      target: debian-latest
      args:
        VARIANT: latest
        ROOT_PASSWORD: root
    container_name: master-node-1
    restart: unless-stopped